# ---------------------------------------------------------------------------
# Starting Title
# ---------------------------------------------------------------------------

# Enable starting title.
# Default: False
EnableStartingTitle = False

# Starting title for new players.
StartingTitle = Newbie
