# ---------------------------------------------------------------------------
# Development Settings
# ---------------------------------------------------------------------------
# Do not touch these if you do not know what you are doing.
# These settings are for debugging servers ONLY. They are not meant for LIVE servers.

# Html action cache debugging.
# Default: False
HtmlActionCacheDebug = False

# Don't load quests.
# Default: False
NoQuests = False

# Don't load spawntable.
# Default: False
NoSpawns = False

# Show quests while loading them.
# Default: False
ShowQuestLoadInLogs = False

# Show scripts while loading them.
# Default: False
ShowScriptLoadInLogs = False

# Debug client packets.
# Default: False
DebugClientPackets = False

# Debug ex-client packets.
# Default: False
DebugExClientPackets = False

# Debug server packets.
# Default: False
DebugServerPackets = False

# Debug unknown packets.
# Default: True
DebugUnknownPackets = True

# Excluded packet list.
# Packet names that are excluded from debugging, separated by commas.
ExcludedPacketList = AbnormalStatusUpdate, AcquireSkillList, Attack, AutoAttackStart, AutoAttackStop, DeleteObject, ExAutoSoulShot, ExPacket, ExStorageMaxCount, MoveToLocation, NpcInfo, NpcSay, SkillCoolTime, SocialAction, StatusUpdate, UserInfo, ValidatePosition
