# ---------------------------------------------------------------------------
# Antharas
# ---------------------------------------------------------------------------

# Delay of appearance time of Antharas. Value is minute. Range 3-60
AntharasWaitTime = 20

# Interval time of Antharas. Value is hour. Range 1-480
IntervalOfAntharasSpawn = 264

# Random interval. Range 1-192
RandomOfAntharasSpawn = 8

# Does Antharas recognizes presence of a Hero player.
AntharasRecognizeHero = True

# ---------------------------------------------------------------------------
# Valakas
# ---------------------------------------------------------------------------

# Delay of appearance time of Valakas. Value is minute. Range 3-60
ValakasWaitTime = 20

# Interval time of Valakas. Value is hour. Range 1-480
IntervalOfValakasSpawn = 264

# Random interval. Range 1-192
RandomOfValakasSpawn = 8

# Does Valakas recognizes presence of a Hero player.
ValakasRecognizeHero = True

# ---------------------------------------------------------------------------
# Baium
# ---------------------------------------------------------------------------

# Interval time of Baium. Value is hour. Range 1-480
IntervalOfBaiumSpawn = 168

# Random interval. Range 1-192
RandomOfBaiumSpawn = 8

# Does Baium recognizes presence of a Hero player.
BaiumRecognizeHero = True

# ---------------------------------------------------------------------------
# Core
# ---------------------------------------------------------------------------

# Interval time of Core. Value is hour. Range 1-480
IntervalOfCoreSpawn = 60

# Random interval. Range 1-192
RandomOfCoreSpawn = 8

# ---------------------------------------------------------------------------
# Orfen
# ---------------------------------------------------------------------------

# Interval time of Orfen. Value is hour. Range 1-480
IntervalOfOrfenSpawn = 48

# Random interval. Range 1-192
RandomOfOrfenSpawn = 8

# ---------------------------------------------------------------------------
# Queen Ant
# ---------------------------------------------------------------------------

# Interval time of QueenAnt. Value is hour. Range 1-480
IntervalOfQueenAntSpawn = 36

# Random interval. Range 1-192
RandomOfQueenAntSpawn = 8

# ---------------------------------------------------------------------------
# Zaken
# ---------------------------------------------------------------------------

# Interval time of Zaken. Value is hour. Range 1-480
IntervalOfZakenSpawn = 60

# Random interval. Range 1-192
RandomOfZakenSpawn = 8

# ---------------------------------------------------------------------------
# Frintezza
# ---------------------------------------------------------------------------

# Interval time of Frintezza. Value is hour. Range 1-480
IntervalOfFrintezzaSpawn = 48

# Random interval. Range 1-192
RandomOfFrintezzaSpawn = 8
