# ---------------------------------------------------------------------------
# Olympiad Settings
# ---------------------------------------------------------------------------

# The defaults are set to be retail-like.
# If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything.
# Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------

# Enable Olympiad.
# Default: True
OlympiadEnabled = True

# Olympiad Start Time in Military hours Default 6pm (18) 
# Default: 18
OlympiadStartTime = 18

# Olympiad Start Time for Min's, Default 00 so at the start of the hour.
# Default: 00
OlympiadMin = 00

# Olympiad Competition Period, Default 6 hours.
# (If set different, should be increment by 10mins)
# Default: 21600000
OlympiadCPeriod = 21600000

# Olympiad Battle Period, Default 6 minutes.
# Default: 360000
OlympiadBattle = 360000

# Olympiad Weekly Period, Default 1 week
# Used for adding points to nobles
# Default: 604800000
OlympiadWPeriod = 604800000

# Olympiad Validation Period, Default 24 Hours.
# Default: 86400000
OlympiadVPeriod = 86400000

# Points for reaching Noblesse for the first time
# Default: 18
OlympiadStartPoints = 18

# Points every week
# Default: 3
OlympiadWeeklyPoints = 3

# Required number of participants for Classed and Non-Classed matches, Default 5 & 9
# Default: 5
OlympiadClassedParticipants = 5

# Default: 9
OlympiadNonClassedParticipants = 9

# Displaying for registered participants, messages in old style (digits) or new style (phrases).
# Set 0 for displaying digits instead of text phrases (old style).
# Set 100 for displaying "Fewer than ..." or "More than ...".
# Default: 0
OlympiadRegistrationDisplayNumber = 0

# ItemId used for reward battle winner for class and non-class games.
# Default: 6651
OlympiadBattleRewItem = 6651
# Default: 50
OlympiadClassedRewItemCount = 50
# Default: 30
OlympiadNonClassedRewItemCount = 30

# ItemId used for exchanging points for Noblesse Gate Passes.
# Default: 6651
OlympiadCompRewItem = 6651

# Rate to exchange points to reward item.
# Default: 1000
OlympiadGPPerPoint = 1000

# Noblesse points awarded to Heroes.
# Default: 100
OlympiadHeroPoints = 100

# Maximum points that player can gain/lose on a match.
# Default: 10
OlympiadMaxPoints = 10

# Hero tables show last month's winners or current status.
# Default: True
OlympiadShowMonthlyWinners = True

# Olympiad Managers announce each start of fight.
# Default: True
OlympiadAnnounceGames = True

# Restrict specified items in Olympiad. ItemID's need to be separated with a comma (ex. 1,200,350)
# Equipped items will be moved to inventory during port.
# Default: 
OlympiadRestrictedItems = 

# Disable Blessed SpiritShots.
# Interlude Default: True
OlympiadDisableBlessedSpiritShots = True

# Enchant limit for items during Olympiad battles. Disabled = -1.
# Default: -1
OlympiadEnchantLimit = -1

# Log all Olympiad fights and outcome to olympiad.csv file.
# Default: False
OlympiadLogFights = False

# Time to wait before teleported to arena.
# Possible choices are: 120, 60, 30, 15, or 5.
# If any other number is entered, the time will be set to 120 seconds.
# Default: 120
OlympiadWaitTime = 120


# ---------------------------------------------------------------------------
# Custom Olympiad period settings
# ---------------------------------------------------------------------------
# Example for Olympiad every 2 weeks:
# OlympiadUseCustomPeriodSettings = True
# OlympiadPeriod = WEEK
# OlympiadPeriodMultiplier = 2
# ---------------------------------------------------------------------------
# Enable/disable custom period settings.
# Default: False
OlympiadUseCustomPeriodSettings = False

# Change the type of delay between two Olympiads.
# Available values: MONTH, WEEK, DAY
# Default: MONTH
OlympiadPeriod = MONTH

# Change the Olympiad frequency.
# The value is a multiplier of period type,
# i.e. if type is MONTH and multiplier is 2,
# then Olympiad will occur every 2 months.
# Default: 1
# Note! If type = DAY, multiplier must be >= 7!
OlympiadPeriodMultiplier = 1

# Enable competitions only on specific days.
# Default: 1,2,3,4,5,6,7 (SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY)
OlympiadCompetitionDays = 1,2,3,4,5,6,7
